/* CSS style*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: url('bckg.jpg') no-repeat center center fixed; /*add your background image here broo*/

  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.container {
    background: url('../img/bckg.jpg') no-repeat center center fixed;

  background-size: cover;
border-radius: 20px;
box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
  width: 800px;
  max-width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  min-height: 500px;
  transition: all 0.5s ease;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
  opacity: 0;
}

form {
  background: linear-gradient(to bottom right, #eaf5ff, #c2dcf5, #fefefe);
  display: flex;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #1a2a4a;
}

h1 {
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 28px;
}

input {
  background: white;
border: 1px solid #ccc;
border-radius: 10px;
padding: 12px 15px;
margin: 8px 0;
width: 100%;
font-size: 14px;
}

input::placeholder {
  color: #888;
}

button {
  border-radius: 20px;
border: none;
background: linear-gradient(to right, #4a8de6, #3266a8);
color: #fff;
font-size: 14px;
padding: 12px 45px;
margin-top: 10px;
cursor: pointer;
transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(to right, #3266a8, #4a8de6);
  transform: scale(1.05);
}

.ghost {
  background: transparent;
border: 2px solid #3266a8;
color: #3266a8;
}

.ghost:hover {
  background: #3266a8;
color: white;
}

.overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.overlay {
  background: linear-gradient(to right, #b3d4f4, #a2c7f0);
  background-size: cover;
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  padding: 0 40px;
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.overlay-right {
  right: 0;
  transform: translateX(0);
}

.container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.button-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.button-group button {
  flex: 1 1 auto;
  min-width: 100px;
}
